<!DOCTYPE html>
<html lang="cs">
<head>
    <meta charset="UTF-8">
    <title>Suplování pro studenty - {{ date }}</title>
    <style>
        * {
            font-size: 1.1rem;
        }
        @page { size: A4 landscape; margin: .2rem; }
        @media print {
            tr:has(td[colspan]) {
                /*page-break-before: always;*/
                page-break-inside: avoid;
            }
        }
        body { font-family: Arial, sans-serif; font-size: 12px; }
        .container {
            /*width: 90%;
            margin: auto;*/
            padding-left: 4em;
        }
        h2 { text-align: center; }
        table { width: 100%; border-collapse: collapse; margin-bottom: 20px; }
        th, td { border: 1px solid black; padding: 8px; text-align: left; }
        th { background-color: #f2f2f2; }
        .substitution { background-color: #ffffcc; }

        /* Alternate row colors */
        tr:nth-child(even) { background-color: #f9f9f9; }
        tr:nth-child(odd) { background-color: #ffffff; }

        /* Header row styling */
        thead th { background-color: {{ header_color }}; color: white; }
        .class {
            text-align: center;
            font-weight: 600;
        }
        .subject {
            font-weight: 600;
            text-transform: uppercase;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Výpis suplování – {{ date }} ({{ day }})</h2>
        <p style="width: 100%; text-align: center;">
            {% for absence in absences|sort(attribute='Teacher') %}
                <span class="absent">{{ absence.Teacher }} <!-- ({{ absence.Reason }})  ({{ absence.From }} - {{ absence.To }} ---> ({{ absence.Periods }}){% if not loop.last %}, {% endif %}</span>
            {% endfor %}
        </p>

        <table>
            <thead>
                <tr>
                    <th class="class">Třída</th>
                    <th>Hodina</th>
                    <th>Předmět</th>
                    <th>Skupina</th>
                    <th>Místnost</th>
                    <th>Učitel</th>
                    <th>Způsob suplování</th>
                    <th>Poznámka</th>
                </tr>
            </thead>
            <tbody>
                {% for class_name, subs in substitutions|groupby("Class") %}
                {% set sorted_subs = subs|sort(attribute='Period') %}
                {% set rowspan = sorted_subs|length %}
                {% for sub in sorted_subs %}
                <tr class="substitution">
                    {% if loop.first %}
                    <td rowspan="{{ rowspan }}" class="class">{{ sub.Class }}</td>
                    {% endif %}
                    <td>{{ sub.Period }}</td>
                    <td class="subject">{{ sub.Subject }}</td>
                    <td>{{ sub.Group }}</td>
                    <td>{{ sub.Room }}</td>
                    <td style="text-transform: uppercase;"><b>{{ sub.Teacher_Abbreviation }}</b></td><!-- [{{ sub.Teacher }} ]  -->
                    <td>{{ sub.Resolution }}</td>
                    <td>{{ sub.Note }}</td>
                </tr>
                {% endfor %}
                {% endfor %}
            </tbody>
        </table>
    </div>
</body>
</html>